# EnjoyGhana-Kotlin-Jetpack-Compose-

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/enjoyghana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enjoyghana/: Api.kt  AttractionPages.kt  AttractionPagesInstances.kt  Condition.kt  Current.kt  Location.kt  MVModel.kt  MainActivity.kt  NavScreen.kt  NetworkResponse.kt  Screens.kt  TheWeather.kt
app/src/main/java/com/example/enjoyghana/ui/theme/: AttractionPagesUI.kt  AttractionPagesUI2.kt  Color.kt  ImagesPageUI.kt  NavigationMenu.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/enjoyghana/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
